PORT=4000
MONGO_URI=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d

# Firebase (elige una de las dos)
FIREBASE_SERVICE_ACCOUNT_JSON=
# FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# CLOUDINARY_URL=cloudinary://KEY:SECRET@CLOUD
CLOUDINARY_BASE_FOLDER=rutalia

# Validadores (opcionales)
VISION_PROVIDER=
SPEECH_PROVIDER=
